<!DOCTYPE html>
 <!--Topical-page.-->
<html>
    <!--Midlertidig CSS-->
            <!-- Link til bakgrunnsbildet: "https://unsplash.com/photos/the-stars-and-galaxy-as-seen-from-rocky-mountain-national-park-4dpAqfTbvKA" -->

    <style> 
        body{
        margin: 0;
        }
        .topicalPageBody{
            background-image: url("../img/Galaxy.jpg") ;
        }

        p{
            font-family: sans-serif;
            padding: 10px;
        }
        a {
                color:darkslategray;
                text-decoration-color: rgba(255,213,0,255);
            }
        .topicalPageNav{
            background-color: red;
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
        }
        .topicalPageText{
            background-color: white;
            display: grid;
                gap: 1px;
                margin: auto;
                max-width: 60vw;
                padding: 10vw;
                align-self: start;
            padding-top: 5%;
        }
        .oslometImage{
            width:10%;height:auto;
        }
        .sateliteImage{
            width: 100%;height:auto;
            margin-bottom: -20px;
        }
        .pictureText{
            color: grey;
        }
        ul{
            font-family: sans-serif;
            padding: 10px;
        }
        footer {
                margin-top: 5vh;
                padding: 1vh 5vw;
                background-color: rgba(255,213,0,255);
            }

         .flex-container {
                display: flex;
                flex-wrap: nowrap;
                text-wrap: wrap;
                column-gap: 50px;
                align-items: stretch;
            }
        .icon-container
            {
                display: grid;
                align-items: center; 
                grid-template-columns: 1fr 1fr;
                column-gap: 7px;
            }
        .social-media-icon
            {
                max-width: 20px;
                max-height: 20px;
            }
        img {
                max-width: 100%;
                height: auto;
            }
            
        .social-media-link{
                color: black;
            }

            @media (max-width: 700px){
                .flex-container{
                    flex-direction: column;
                }
                .flex-container div{
                    width 100%;
                }
                .grid-container{
                    grid-template-columns: 80vw;
                }
                .topicalPageText{
                    padding: 5vw;

                }
                .textAndChartContainer{
                    flex-direction: column;
                }
            }
            @media (min-width: 701px){
                .flex-container{
                    flex-direction: row;
                }
                .flex-container div{
                    width 25vw;
                }
                .grid-container{
                    grid-template-columns: minmax(40vw, 80vw) 20vw 0px;
                }
                .topicalPageText{
                    max-width: 50vw;
                }
                .textAndChartContainer{
                    flex-direction: row;
                }

            }
            .piechartImg{
                width: 100%;
                height: auto;
            }
            .textAndChartContainer{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                max-width: 60vw;
                margin: auto;
            
            }
            .piechartContainer{
                text-align: center;
            }
    
        
    </style>
    <head>
        <meta lang="eng">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Topical page</title>
    </head>
    <body class="topicalPageBody">
       <!--Imitasjon av Oslomet sin nettside, kan være midlertidig-->
       <header class = topicalPageNav>
            <nav>
                <a href="../index.html">
                <img src="../img/OsloMetLogo1.png" alt ="Oslomet logo" class = "oslometImage" >
                </a>
             </nav>
       </header>
       <main class = "grid-container">
              <div class = topicalPageText>
        <h1>Utviklingen av digital infrastruktur</h1>
        
        <img src="../img/Starlink-Screenshot.png" alt="Starlink satelittbilde" class="sateliteImage">
        <p class="pictureText">
            STARLINK: Starlink satelitt som leverer denne typen internett. Foto: SpaceX
        </p>
        <h2>Oppgaven vi har fått er følgende:</h2>
    <p>
        Tenk deg at du er en del av en gruppe eksperter innen datateknologi som har fått i oppgave å utforske 
        hva den potensielle effekten av satellitt-internetteknologi kan ha på samfunnet. Dette er f.eks <a href=https://www.starlink.com>Starlink
        teknologien som SpaceX leverer.</a>
        Diskusjonene dine kan inkludere dens effekter på nasjonal sikkerhet, personvern og hverdagsliv. 
        Du kan også diskutere hvordan internett er sammenlignet med annen kritisk infrastruktur som 
        strømnettet, kloakksystemet eller offentlige veier.
        Hvordan er internett koblet til andre infrastrukturer.
    </p>

        <h3>Nøkkelord</h3>
       <p>
            <b>Digital infrastruktur</b> er det som trengs for å binde sammen ulike digitale systemer slik at de kan fungere sammen. <a href="https://www.advania.no/it-ordboka/infrastruktur">(Advania, u.å.)</a><br>

            <b>Nasjonal sikkerhet</b> er der for å beskytte landets data og personvern mot cyberangrep. <a href="https://www.regjeringen.no/no/dokumenter/meld.-st.-5-20202021/id2770928/?ch=1">(Regjeringen, u.å.)</a><br>
            
            <b>Personvern</b> er digital beskyttelse av din identitet, og personlige opplysninger. <a href="https://www.datatilsynet.no/rettigheter-og-plikter/hva-er-personvern/">(Datatilsynet, 2023)</a><br>
       </p>

       <h3>Identifiser situasjonen</h3>
       <p>
        Etter at gruppa har diskutert har vi kommet frem til at denne saken blir et krysningspunkt mellom 
        teknologien og samfunnet. Det å utvikle og utbedre denne teknologien kan ha både positive og negative 
        konsekvenser for samfunnet. Denne saken er også relevant i forhold til våre fremtidige jobber. 
        Det vil trenges folk med vår utdanning til å være med i utviklingen, og ikke minst opprettholdningen av
        disse systemene. Vi vil i dette tilfelle måtte ta med etikken i forhold til hvordan dette påvirker samfunnet.
       </p>

       <h3>Førsteinntrykk</h3>
       <p>
        Innovasjon, denne saken kan bidra til at veldig mange nye mennesker får tilgang til internett.

        Kan ha negativ innvirkning på miljøet ved at vi må sende satellittene opp i atmosfæren, men kan samtidig ha 
        positiv innvirkning på miljøet ved at vi ikke trenger å ødelegge natur ved å grave plass til gamle internettkabler.

        At verden blir mer digitalisert kan gjøre at vi får færre og færre sosiale interaksjoner. F.eks i arbeidslivet. Dette er
        noe vi ser allerede i dag, ved at de som har hjemmekontor kanskje ikke har noen sosiale interaksjoner i løpet av en dag.
        Det kan også være slik at du har jobbet med noen over en lang tidsperiode, men fortsatt ikke har møtt dem fysisk.
       </p>

       <h3>Potensielle positive sider</h3>
       <ul>
        <li>Flere får internett, dermed tilgang til nyheter, informasjon, utdanning, får med seg mer av verdensbildet. </li>
        <li>Billigere og raskere internett, dermed kan flere ha råd til å ha internett og bedre.</li>
        <li>Kan være et steg til videre utvikling og innovasjoner. Denne teknologien kan utvikles og etter hvert føre
            til ny teknologi som kan hjelpe menneskeheten.</li>
       </ul>

       <h3>Potensielle negative sider</h3>
       <ul>
        <li>Forurensing, både ved ressurser som trengs til å produsere og skyte dem opp, og det må være en trygg måte å
            få de ned igjen når de slutter å virke, for sikkerhet og for å unngå romsøppel.</li>
        <li>Kan gjøre det enklere for noen å utføre et cyberangrep i forhold til nasjonal sikkerhet.</li>
        <li>Hvis et selskap har alle satellittene, vil de kunne få veldig mye makt i forhold til å regulere internettilgangen til store områder.</li>
       </ul>
       
       <h3>Vil dette gjøre samfunnet bedre eller verre?</h3>
       <div class = "textAndChartContainer">
       <p>
        Vi har diskutert denne saken frem og tilbake, og kommet frem til at vi mener dette vil få en positiv innvirkning på samfunnet.
        Det kan være både positive og negative sider med dette, som vi har nevnt tidligere. Det kan være slik at denne teknologien 
        forurenser mer enn dagens internett, dersom satellitter skal erstatte alle dagens internettkabler. Samtidig jobbes det nok med å 
        gjøre dette på en måte som er så miljøvennlig som mulig, og det er heller ikke slik at dagens internett ikke forurenser. 
        Det kan derimot være mange gode sider med denne teknologien. I følge <a href = "https://www.fn.no/Statistikk/internettbrukere">FN</a> hadde rundt 30% av mennesker ikke
        tilgang til internett i 2022. Denne teknologien vil kunne gjøre slik at veldig mange av disse menneskene vil kunne få internett fremover,
        siden det vil kunne bli både billigere og enklere å sette opp et slikt internett. Dette vil gjøre at disse samfunnene får mer tilgang 
        til for eksempel nyheter og politikk, samt at de vil bli mer tilknyttet til omverdenen. Etter at vi har veid opp de positive 
        og negative sidene av denne saken har vi kommet frem til at dersom denne teknologien blir tatt i bruk på en miljøvennlig 
        og ressurseffektiv måte, med lovfestede begrensninger, vil det ha en positiv innvirkning på samfunnet.
       </p>
       <div class="piechartContainer">
       <img src="../img/Piechart.png" alt="Sektordiagram som viser andelen av verdens befolkning med tilgang til internett" class = "piechartImg">
      <p class="pictureText">
       Andel av verdens befolkning med tilgang til internett. Data: FN Diagram: Edvard Uteng 
      </p>
       </div>
       </div>

       <h3>Potensielle konsekvenser</h3>
       <h4>Hva kan være utilsiktede konsekvenser?</h4>
       <p>
        Utilsiktede konsekvenser kan være at det fører til flere cyberangrep. Kan føre til økt kriminell aktivitet. Føre til mer overvåkning av personer.
       </p>
       <h4>Hvem kan tape på denne teknologien?</h4>
       <p>
        De som leverer det internettet vi bruket i dag kan tape på denne utviklingen. Selskap kan gå konkurs og dermed vil flere
        ansatte miste jobbene sine. Også arbeiderne som legger kabler og vedlikeholder nettverket.
       </p>
       <h4>Hvem kan ha nytte av denne teknologien?</h4>
       <p>Samfunn uten internett i dag vil kunne tjene på denne teknologien. De vil få flere jobbmuligheter og blir mer tilknyttet resten av verden.</p>
       <h4>Er det miljøkonsekvenser?</h4>
       <p>
        Forurensing, både ved ressurser som trengs til å produsere og skyte dem opp, og det må være en trygg måte å få de ned igjen når de
        slutter å virke, for sikkerhet og for å unngå romsøppel.
        </p>
       <h4>Er det sosiale konsekvenser?</h4>
       <p>
        Flere får internett, dermed tilgang til nyheter, informasjon, utdanning, får med seg mer av verdensbildet. 
       </p>
       <h4>Er det økonomiske konsekvenser?</h4>
       <p>
        Det kan bli billigere for folk flest å skaffe internett. Kan bidra til arbeidsplasser blant de som utvikler satellittene og videre
        vedlikeholder internettet. Kan også være negativt i forhold til de som har dagens internett, dersom det blir erstattet.
       </p>
       </div>
       </main>
       <footer> <!--Siste container-->
        <h2>Hold deg oppdatert på hva som skjer på OsloMet.</h2> <!--Border button-->
        <!--Button: Abonner på vårt nyhetsbrev!-->

        <!--container-->
        <div class="flex-container">
            <div>
                <h3>OSLO METROPOLITAN UNIVERSITY</h3>
                <p>STORYBYUNIVERSITETET</p>
                <p>Postboks 4, St. Olavs plass</p>
                <p>0130 Oslo</p>
                <p>Tlf.: <a href="tel:67235000">67 23 50 00</a></p>
            </div>
            <div>
                <p><a href="https://www.oslomet.no/alumni">Alumni</a></p>
                <p><a href="https://www.oslomet.no/om/ansatteoversikt">Ansatteoversikt</a></p>
                <p><a href="https://www.oslomet.no/om/arrangement/arrangementsoversikt">Arrangementoversikt</a></p>
                <p><a href="https://www.oslomet.no/om/pressekontakt">Pressekontakt</a></p>
            </div>
            <div> <!--Icon-->
                <ul>
                    <li class="icon-container">
                        <div class="social-media-icon">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png">
                        </div>
                        <div class="social-media-link">
                            <a href="https://www.facebook.com/oslomet/">Facebook</a>
                        </div>
                    </li>
                    <li class="icon-container">
                        <div class="social-media-icon">
                            <img src="https://about.twitter.com/content/dam/about-twitter/x/brand-toolkit/logo-black.png.twimg.1920.png">
                        </div>
                        <div class="social-media-link">
                            <a href="https://twitter.com/oslomet">Twitter</a>
                        </div>
                    </li>
                    <li class="icon-container">
                        <div class="social-media-icon">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/LinkedIn_icon_circle.svg">
                        </div>
                        <div class="social-media-link">
                            <a href="https://no.linkedin.com/school/oslomet/">LinkedIn</a>
                        </div>
                    </li>
                    <li class="icon-container">
                        <div class="social-media-icon">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png">
                        </div>
                        <div class="social-media-link">
                            <a href="https://www.instagram.com/oslomet/?hl=nb">Instagram</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>