<!DOCTYPE html>

<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Biblioteket P35</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                margin: 0;
                padding: 0;
            }

            p {
                font-family: sans-serif;
            }

            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                text-wrap: wrap;
                column-gap: 50px;
                align-items: stretch;
            }


            .box {
                border-top: 1px solid rgba(115, 117, 120, 0.3);
            }

            .box div {
                border-bottom: 1px solid;
            }

            footer {
                margin-top: 5vh;
                padding: 1vh 5vw;
                background-color: rgba(255,213,0,255);
            }

            .grid-container {
                display: grid;;
                gap: 15px;
                margin: auto;
                max-width: 60vw;
                padding: 0 10vw;
            }

            .first-container {
                    border-bottom: 1px solid rgba(115, 117, 120, 0.3);
                }

            img {
                max-width: 100%;
                height: auto;

            }

            .pictureText {
                color: grey;
            }

            .grid-container > aside {
                padding: 0px 2vw;
                background-color: rgba(250, 238, 15, 0.2);
                border-radius: 2vw;
            }

            .adresse > p {
                line-height: 0.5;
            }


            @media (max-width: 700px) {
                .flex-container {
                    flex-direction: column;
                }

                .flex-container div {
                    width: 100%;
                }

                .grid-container {
                    grid-template-columns: 80vw;
                }

            }
            @media (min-width: 701px) {

                .flex-container {
                    flex-direction: row;
                
                
                }

                .flex-container div {
                    width: 25vw;
                }

                .grid-container {
                grid-template-columns: minmax(40vw, auto) 20vw;
                }

                section, .grid-container > div {
                    grid-column: 1 / 3;
                }

                .grid-container > article {
                    grid-column: 1 / 2;
                }

                .grid-container > aside {
                    grid-column: 2 / 3;
                }

            }


        </style>
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <!--Pilestredet Campus generelt-->
            <main class="grid-container">
                <div class="first-container">
                    <picture> <!--Legg til <source> elements når media query har blitt etablert-->
                        <img src="https://film.oslomet.no/60445190/63994838/15bc4041cf7b9c2f047d72dd369335b1/standard/download-2-thumbnail.jpg" alt="Bilde av P35 bibliotek">
                    </picture>
                    <p class="pictureText">Universitetsbilioteket i Pilestredet 35. Foto: OsloMet</p>      
                    <h1>Biblioteket i P35</h1>
                    <p>Universitets biblioteket ligger i 3. etasje, og tilbyr et bredt utvalg av litteratur</p>
                </div>
                <article> <!--Andre container-->
                    <h2>Beliggenhet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac nisl eu libero interdum congue vel ut lorem. 
                        Morbi vitae ante pharetra, cursus neque sed, scelerisque leo. Maecenas malesuada consectetur magna et efficitur. 
                        Nullam ut nulla mi. Aenean tempus malesuada odio sit amet vestibulum. 
                        Mauris fermentum enim turpis, ac eleifend nunc congue eget. Phasellus venenatis mi eget condimentum sodales. 
                        Vestibulum euismod suscipit mauris vel interdum. Nulla finibus mauris condimentum neque laoreet luctus. 
                        Fusce cursus enim et quam efficitur placerat. Vestibulum vitae pellentesque arcu. Suspendisse potenti. 
                        Proin semper mi eu venenatis fringilla. Ut vehicula suscipit suscipit. Mauris ullamcorper vulputate malesuada. 
                        Morbi eleifend dictum ex non suscipit.</p> 
                    <p>
                        Vivamus tempor tortor tortor. Quisque pulvinar euismod eleifend. Praesent sed pellentesque magna, vel accumsan urna. 
                        Cras ac ipsum id urna tincidunt volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                        Vivamus ornare orci dignissim justo commodo, sit amet luctus arcu maximus. Morbi at augue in elit hendrerit tempus. 
                        Suspendisse tempor sodales ullamcorper. Donec felis erat, blandit sed sapien quis, cursus varius quam. 
                        Duis quam orci, viverra quis fermentum at, dapibus eget ipsum. Ut malesuada vestibulum nunc, 
                        ut mollis metus finibus eu. Nulla semper sit amet arcu et semper. Nulla ultrices magna ut volutpat condimentum.
                    </p> 
                    <h2>Utvalget</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac nisl eu libero interdum congue vel ut lorem. 
                    Morbi vitae ante pharetra, cursus neque sed, scelerisque leo. Maecenas malesuada consectetur magna et efficitur. 
                    Nullam ut nulla mi. Aenean tempus malesuada odio sit amet vestibulum. 
                    Mauris fermentum enim turpis, ac eleifend nunc congue eget. Phasellus venenatis mi eget condimentum sodales. 
                    Vestibulum euismod suscipit mauris vel interdum. Nulla finibus mauris condimentum neque laoreet luctus. 
                    Fusce cursus enim et quam efficitur placerat. Vestibulum vitae pellentesque arcu. Suspendisse potenti. 
                    Proin semper mi eu venenatis fringilla. Ut vehicula suscipit suscipit. Mauris ullamcorper vulputate malesuada. 
                    Morbi eleifend dictum ex non suscipit.</p> 
                </article>
                <aside> <!--Tredje container-->
                    <p>
                        Quisque ultricies odio ipsum, consequat fringilla mi vestibulum ac. Integer lobortis molestie nisi, eget finibus ipsum rhoncus ut. 
                        In sagittis vestibulum nisi id accumsan. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
                        Donec viverra augue a hendrerit dictum. Phasellus in ipsum quis nibh scelerisque commodo.
                    </p>
                    <p>
                        Sed at libero ut odio mattis rutrum. Pellentesque sed orci nibh. 
                        Quisque ullamcorper, tortor sit amet ullamcorper facilisis, tellus tellus dapibus risus, 
                        a fermentum velit quam facilisis augue. Praesent a nibh malesuada, tincidunt mauris non, auctor felis. 
                        Nulla eget lacinia velit, ut imperdiet diam. Sed tincidunt viverra libero, id egestas eros bibendum id.
                    </p>
                    <img src="https://i.pinimg.com/550x/f5/6b/ae/f56baef86aed6c261c422402aab59065.jpg">
                    <p class="pictureText">Foto: Placeholder</p>
                </aside>
                <section class="flex-container box">
                    <!--Legg til border på toppen, legg til padding-->    
                    <div>
                        <h3>Adresse</h3> <!--Juster grid-container > div > p > strong-->
                        <p>ELLEN GLEDITSCHS HUS, Pilestredet 35, 0166 Oslo</p>
                        <p>3. etasje</p>
                        <p><a>Se i Google Maps</a></p> <!--grid container > div > p > a-->
                    </div>
                    <div>
                        <h3>Kontakt informasjon</h3> <!--Juster grid-container > div > p > strong-->
                        <p>Telefon: 67 23 79 47</p>
                        <p>E-post: <a>ub.p35@oslomet.no</a></p> <!--mailto:ub.p35@oslomet.no-->
                    </div>
                    <div>
                        <h3>Åpningstider</h3> <!--Juster grid-container > div > p > strong-->
                        <p>Åpningstider: 10:00 - 22:00</p>
                        <p>E-post: <a>ub.p35@oslomet.no</a></p> <!--mailto:ub.p35@oslomet.no-->
                    </div>
                </section>
            </main>
            <footer> <!--Siste container-->
                <h2>Hold deg oppdatert på hva som skjer på OsloMet.</h2> <!--Border button-->
                <!--Button: Abboner på vårt nyhetsbrev!-->
        
                <!--container-->
                <div class="flex-container">
                    <div class="adresse">
                        <h3>OSLO METROPOLITAN UNIVERSITY</h3>
                        <p>Postboks 4, St. Olavs plass</p>
                        <p>0130 Oslo</p>
                        <p>Tlf.: 67 23 50 00</p>
                    </div>
                    <div>
                        <p><a>Alumni</a></p>
                        <p><a>Ansatteoversikt</a></p>
                        <p><a>Arrangementoversikt</a></p>
                        <p><a>Pressekontakt</a></p>
                    </div>
                    <div> <!--Icon-->
                        <p><a>Facebook</a></p>
                        <p><a>Twitter</a></p>
                        <p><a>LinkedIn</a></p>
                        <p><a>Instagram</a></p>
                    </div>
                </div>
            </footer>
    </body>
</html>