<!DOCTYPE html>

<html>
    <style>
        body {
            background-color: white;
        }
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next{
            right: 0;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>

    <head>
        <meta lang="no">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/html" href="../css/style.css">
    </head>

    <body>
        <!--Accessibility page-->
        <h1>Brukervennlighet</h1>

        <h2>Automatisk testing av brukervennlighet</h2>
        <p>
            Utviklingen av disse sidene ble startet 25.10.2023 i forbindelse med eksamen i Data1200.

        </p>

        <h3>Design Valg</h3>
        <p>
            
        </p>

        <h4>Resultater fra automatisk testing</h4>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img scr="../img/OsloMetLogo1.png" alt="Ett skjermbilde av resultatene fra første automatiske test av nettsiden gjennom Lighthouse">
                <div class="text">Lighthouse test 1 av 3</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img scr="../img/OsloMetLogo1.png" alt="Ett skjermbilde av resultatene fra første automatiske test av nettsiden gjennom Lighthouse">
                <div class="text">Lighthouse test 2 av 3</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img scr="../img/tstngScrnCptr1.png" alt="Ett skjermbilde av resultatene fra første automatiske test av nettsiden gjennom Lighthouse">
                <div class="text">Lighthouse test 3 av 3</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="prev" onclick="plusSlides(-1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script> //JavaScript fra: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
        </script>
    </body>
</html>