body {
    background-color: grey;
    margin: 0;
    padding: 0;
  }

.osloMetBody {
    background-color: white;
}

nav {
    background-color: black;

    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.osloMetNav {
    background-color: orange;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

.navLink {
    text-align: right;
}

a:link{
    text-decoration: none;
    color:white;
    padding: 10px 10px 10px 10px;
    display: inline-block;
}

a:visited{
    text-decoration: none;
    color:white;
}

a:hover{
    background-color: rgba(128, 128, 128, 0.356);
}

div {
    background-color: white;

    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 50px;

    max-width: 1200px;

    margin: auto;
}

.imageContainer {
    display: inline-block;
}

.photographerText {
    transform: rotate(-90deg);
    display: inline-block;
    padding-left: 20px;
}

.header
{
    color: green
}

h1 {
    margin-top: 5;
    font-style: italic;
    font-size:xx-large;
}

h2 {
    font-style: italic;
    font-size: large;
}

h3 {
    font-size: large;
}
h4 {
    font-size: small;
    color: grey;
}

mark {
    background-color: white;
    color: orange;
}

p {
    padding: 5px 5px 5px 0px;
}