<!DOCTYPE html>

<html>
    <head>
        <meta lang="eng">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body class="osloMetBody">
        <nav class="osloMetNav">
            <div class="osloMetNav">
                <img src="../img/OsloMetLogo.png" alt="oslomet logo" class="imageContainer" style="width:155px;height:75px;">
                <p class="navLink">
                    <a href="../index.html">ArsTechnica Imitation</a> 
                </p>
            </div> 
        </nav>
        <div>
        <h1>DATA1200</h1>
        <h2>Learning outcomes</h2>
            <div1>
            <h3>Knowledge</h3>
            <p>Students:</p>
            <ul>
                <li>knows the central role that the web and the internet have in modern data processing</li>
                <li>is familiar with relevant programming tools and repositories with version control</li>
                <li>has basic knowledge of and experience with collaboration in software development as a form of work</li>
            </ul>
            <h3>Skills</h3>
            <p>Students:</p>
            <ul>
                <li>can create user-friendly and universally designed solutions in line with legislation</li>
                <li>build webpages with the key technologies for web (HTML, CSS)</li>
                <li>can use current development tools and version control</li>
                <li>can plan, organize and implement smaller IT projects</li>
            </ul>
            <h3>General competence</h3>
            <p>Students:</p>
            <ul>
                <li>can communicate the result of a development work</li>
                <li>can collaborate in groups</li>
            </ul>
            <h3>Our emails</h3>
            <p>Emails:</p>
            <ul>
                <li>sahoe6668@oslomet.no</li>
                <li>edute2121@oslomet.no</li>
                <li>hagul0327@oslomet.no</li>
                <li>demar4981@oslomet.no</li>
                <li>arkho1753@oslomet.no</li>
            </ul>
            <img src="../img/image.png" alt="auto test image" class="imageContainer" style="width:1000px;height:500px;">
            </div1>
        </div>
    </body>
</html>