body {
    margin: 0;
    padding: 0;
    background-color: rgba(255,213,0, 0.1);
}

main {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}


article, .white div {
    background-color: white;
}

aside li {
    list-style: none;
    line-height: 2rem;
}

h1, h2, h3, p, ul {
    padding: 0px 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.pictureText {
    margin: 0;
    color: gray;
}

.bottomLine {
    border-bottom: 1px solid rgba(115, 117, 120, 0.3)
}

a {
    font-weight: 600;
    color:black;
    text-decoration-color: rgba(255,213,0,255);
    text-decoration-thickness: 2px;
    text-underline-offset: 3.5px;
}

a:hover {
    text-decoration-color:black;
}

.box, .box > div, .box > p {
    border-radius: 15px;
}

.yellow > p, .yellow div {
    background-color: rgba(254,212,0, 0.5);
}

.flexContainer {
    display: flex;
}

.flexContainer > div > ul {
    padding-left: 0;
}

nav, footer {
    background-color: rgba(255,213,0,255);
}


.button {
    text-decoration-color: black;
    background-color: black;
    display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 20px;
    font-weight: 700;
    font-size: 1.2rem;
    color: white;
    margin-left: auto;
}

.icon-container
{
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}


.social-media-icon
{
    max-width: 20px;
    max-height: 20px;

}


@media (max-width: 700px) {

    .flexContainer {
        flex-flow: column;
        row-gap: 10px;
        align-content: space-between;
    }
}

@media (min-width: 701px) {
    main {
        display: grid;
        grid-template-columns: minmax(200px, 250px) auto minmax(200px, 250px);
    }

    section {
        grid-column: 2 / 3;
        grid-row: 2;
        justify-content: space-evenly;
    }

    article {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 1;
        position: fixed;
    }

    .flexContainer {
        flex-direction: row;
        column-gap: 10px;
    }

    .flexContainer > div {
        width: 30%;
    }

    footer > div {
        justify-content: space-between;
    }

    .twoColumns {
        display: grid;
        grid-template-columns: auto auto;
    }
    
    .konsekvenser {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    


}


/* Nav bar */
.menu-links{
    display: none;
    list-style-type: none;
}

.menu-links li {
    font-size: 1.3rem;
    padding: 10px; 
}


#ham-menu-toggle {
    display: none;
    
}

nav label {
    cursor: pointer;

}

#ham-menu-toggle:checked ~ .menu-links{
    display: block;
}

.ham-icon{
    width: 60px;
    height: 60px;
}


