    <!DOCTYPE html>

    <html>
        <head>
            <meta lang="eng">
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="../Oblig2/css/style.css">
        </head>
        <body>
            <div>
            <nav>
                <p class="navLink">
                    <a href="../Oblig2/secondary/page2.html">Learning Outcomes Imitation</a>
                </p>
            </nav>
            <h4 class="header">The reality of our future - </h4>
            <h1>Titles are hard</h1>
            <h3>Do we still need to use them?</h3>
            <h4><mark id="Author">Group 6 -</mark> 09/20/2023, 13:18 PM</h4>
            <p class="photographerText">Photographer</p>
            <img src="img/placeholder.png" alt="placeholder" class="imageContainer">
                        
            <h4>Placeholder image used as a representation of an article image</h4>
            <hr>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus et pretium orci. Sed consequat volutpat nisi 
                vitae vehicula. Etiam non augue urna. Nunc eleifend dapibus 
                nisi in pulvinar. Ut vehicula orci eget libero blandit, et 
                eleifend sapien iaculis. Curabitur varius nibh eu risus cursus 
                pharetra a et est. Ut scelerisque justo ut ornare sagittis. 
                Pellentesque eu felis at diam maximus egestas. Duis euismod 
                neque eros, sed facilisis arcu fermentum vel. Ut tincidunt purus 
                non odio pellentesque finibus.
            </p>
            <p>
                Vivamus hendrerit risus in mi dignissim hendrerit. Nullam 
                scelerisque quam et justo euismod, a ornare justo suscipit. 
                Proin lacus ante, pretium vel molestie eget, ultricies sed nunc. 
                Morbi ullamcorper diam libero, at egestas tortor consectetur eget. 
                Donec condimentum purus eu tincidunt sollicitudin. Etiam libero 
                ligula, ornare eget turpis id, condimentum facilisis nisl. Fusce 
                augue augue, suscipit eu lacus sit amet, consectetur tincidunt ante.
            </p>
            <p>
                Pellentesque quis justo convallis, sagittis diam eu, vestibulum elit. 
                In ultrices aliquet justo, blandit vulputate velit lacinia sed. Cras 
                vehicula mauris in nulla malesuada pharetra. Curabitur nec lorem finibus, 
                suscipit nulla ut, scelerisque turpis. Nunc non fermentum ipsum. Aliquam 
                eu sapien est. Pellentesque sit amet faucibus nisl. Quisque orci velit, 
                molestie vel purus id, placerat euismod ante. Quisque sit amet luctus 
                sapien. Nunc a pulvinar magna, id porttitor tortor. Etiam aliquet quam 
                vitae vulputate sollicitudin.
            </p>
            <h2>Maybe, maybe. Most likely not!</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Phasellus et pretium orci. Sed consequat volutpat nisi 
                vitae vehicula. Etiam non augue urna. Nunc eleifend dapibus 
                nisi in pulvinar. Ut vehicula orci eget libero blandit, et 
                eleifend sapien iaculis. Curabitur varius nibh eu risus cursus 
                pharetra a et est. Ut scelerisque justo ut ornare sagittis. 
                Pellentesque eu felis at diam maximus egestas. Duis euismod 
                neque eros, sed facilisis arcu fermentum vel. Ut tincidunt purus 
                non odio pellentesque finibus.
            </p>
            </div>
        </body>
    </html>